HS27S17(SKG2718) > 300 nit

480347825e6d95 > Target Max PQ v2 2575 (320.26 cd/m^2)



C:\Windows\System32\spool\drivers\color\PQConfig_SDC421B.dv

PQConfig_SDC421B.dv > DolbyVision_CMDEF.icm > PQ_Tuning_Only_ICM_Generic

.\Insert_DVB1.exe -input PQConfig_SDC421B.dv -extract_dvb1 extracted_blob.bin
.\dovi_generate_icc.exe -parse_icc extracted_blob.bin
.\Insert_DVB1.exe -input SRGB_to_Gamma2p2_SDR.icm -dvb1 extracted_blob.bin -out SRGB_to_Gamma2p2_SDR_DVB1.icm



PQConfig_SDC421B.dv > DVB1 blob
```
00000000 : D : DoViGenericTag : Logger Initialized  END

 DOVI_CONTROL_LIB_VERSION = 4.5.2::DOVI_CONTROL_CFG_VERSION = 4

 DOVI_CONTROL_LIB_VERSION(ICC Tools) = 0.5
 Supported ICC versions 0.0,0.1,1.0,1.1,1.2,2.3

 ICCBlob::
 	Size         :6956
 	Version      :2.3
 	NumberModels :8
 	SizeofModel  :84
 	UniqueConfigs:2
 	SizeofConfig :3008
 	Hash :
64 b7 d 93 21 e4 de 71 27 ff fa 3f ea af a3 da 86 9c a6 1a 2f aa 62 49 8 c c2 98 52 b2 ed 88 2a eb 74 6b 76 e4 4 6b b0 35 2d d3 51 37 d8 d6 c8 e f8 92 5 1a f7 de 5e 51 11 f5 cf b0 fc de 2e 31 d8 ef 9d 2d 6c 8e ab ae 34 c9 dd c0 c5 5f fc ba ca 35 99 76 c2 ba 8b 90 12 87 51 97 ee 5d cc 5 dc 47 4 2 e9 6e 2e eb 12 f7 83 3f ff 40 f4 a2 66 9e 8f 3c b1 8 78 72 3b 92 cb 9b 13 e2 e1 69 88 c9 7b 25 db 10 ae 94 e7 9e bb 82 8b a9 62 ca c0 29 50 40 23 95 4a 9a 14 7f 50 4 da 86 e5 b0 98 bd c2 4b a2 74 a1 7e 58 a6 55 bb 58 c4 4c 62 bf f0 94 e1 f2 98 f7 9a a 10 50 50 b d 6b 2c 8 d5 ff 60 a9 8e 57 3c 2c 4f 76 59 45 ca f 26 bf 2 92 b4 b1 9d 10 c8 7c 34 1e 75 34 44 f7 f4 7e d1 1f 5e df 74 7 67 f3 35 f6 79 1 6 1a 7a 2f 68 83 85 a6 46 f 81 42 52 ea 17 90 a0
 Model Identifier 0/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 6XJ
 	ConfigIndex =0

 Model Identifier 1/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 6XJ(PQ)
 	ConfigIndex =1

 Model Identifier 2/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 6ZJ
 	ConfigIndex =0

 Model Identifier 3/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 6ZJ(PQ)
 	ConfigIndex =1

 Model Identifier 4/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 6YJ
 	ConfigIndex =0

 Model Identifier 5/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 6YJ(PQ)
 	ConfigIndex =1

 Model Identifier 6/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 8XJ
 	ConfigIndex =0

 Model Identifier 7/7
 	ModelIdentifier =GIGABYTE*AORUS Master 16 8XJ(PQ)
 	ConfigIndex =1

 UniqueConfigs 0/1
 	Tmax =482.359009
 	Tmin =0.000100
 	TPrimaries =0.683000 0.316400 0.247300 0.707900 0.141000 0.043100 0.314100 0.333700
 	Tgamma =2.200000
 	TContrast =4823590.000000
 	RgbEqmat = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000

 	gdLowestLuminance =5.000000
 	gdDelay =0.000000
 	ambientStrength =0.000000
 	RearLumScale =0.000000
 	FrontLuxScale =0.000000
 	screenReflection =0.000000
 	SurroundReflection =0.000000
 	alDelayMilliSec =0.000000
 	alResponseRise =0.000000
 	alResponseFall =0.000000
 	alOperationalRate_ms =0.000000
 	alThreshold =0.000000
 	alFilterMethod =0
 	secondSensorType =0
 	Ambient Correction Lut   =
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 	bluResponseRise =1.000000
 	bluResponseFall =1.000000
 	blu Input =15.937500 31.875000 63.750000 127.500000 255.000000
 	blu Output Max=0.062500 0.125000 0.250000 0.500000 1.000000
 	blu Output Min=0.062500 0.125000 0.250000 0.500000 1.000000

 	PictureMode =0
 	PictureModeName    =Dolby Vision Dark
 	Brightness         =0.000000
 	Saturation         =0.000000
 	ColorTemperature   =0.000000
 	Contrast           =0.000000
 	PowerSavings       =0.000000
 	DefaultViewingLux  =0.000000
 	GammaOffset        =0.000000
 	TPrimariesOffset   =0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 	TmaxScalar         =1.000000
 	TminScalar         =1.000000
 	gdDelayOffset      =0.000000
 	enableGD           =0
 	enableAmbient      =0

 	PictureMode =1
 	PictureModeName    =Dolby Vision Bright
 	Brightness         =0.300000
 	Saturation         =0.000000
 	ColorTemperature   =0.000000
 	Contrast           =0.000000
 	PowerSavings       =0.000000
 	DefaultViewingLux  =0.000000
 	GammaOffset        =0.000000
 	TPrimariesOffset   =0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 	TmaxScalar         =1.000000
 	TminScalar         =1.000000
 	gdDelayOffset      =0.000000
 	enableGD           =0
 	enableAmbient      =0

 	PictureMode =2
 	PictureModeName    =Dolby Vision Vivid
 	Brightness         =0.500000
 	Saturation         =0.100000
 	ColorTemperature   =0.000000
 	Contrast           =0.000000
 	PowerSavings       =0.000000
 	DefaultViewingLux  =0.000000
 	GammaOffset        =0.000000
 	TPrimariesOffset   =0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 	TmaxScalar         =1.000000
 	TminScalar         =1.000000
 	gdDelayOffset      =0.000000
 	enableGD           =0
 	enableAmbient      =0


 UniqueConfigs 1/1
 	Tmax =1086.790039
 	Tmin =0.005000
 	TPrimaries =0.708000 0.292000 0.170000 0.797000 0.131000 0.046000 0.312700 0.329000
 	Tgamma =2.200000
 	TContrast =217358.015625
 	RgbEqmat = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000

 	gdLowestLuminance =5.000000
 	gdDelay =0.000000
 	ambientStrength =0.000000
 	RearLumScale =0.000000
 	FrontLuxScale =0.000000
 	screenReflection =0.000000
 	SurroundReflection =0.000000
 	alDelayMilliSec =0.000000
 	alResponseRise =0.000000
 	alResponseFall =0.000000
 	alOperationalRate_ms =0.000000
 	alThreshold =0.000000
 	alFilterMethod =0
 	secondSensorType =0
 	Ambient Correction Lut   =
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 		 (0.000000,0.000000)	(0.000000,0.000000)
 	bluResponseRise =1.000000
 	bluResponseFall =1.000000
 	blu Input =15.937500 31.875000 63.750000 127.500000 255.000000
 	blu Output Max=0.062500 0.125000 0.250000 0.500000 1.000000
 	blu Output Min=0.062500 0.125000 0.250000 0.500000 1.000000

 	PictureMode =0
 	PictureModeName    =Dolby Vision Dark
 	Brightness         =0.000000
 	Saturation         =0.000000
 	ColorTemperature   =0.000000
 	Contrast           =0.000000
 	PowerSavings       =0.000000
 	DefaultViewingLux  =0.000000
 	GammaOffset        =0.000000
 	TPrimariesOffset   =0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 	TmaxScalar         =1.000000
 	TminScalar         =1.000000
 	gdDelayOffset      =0.000000
 	enableGD           =0
 	enableAmbient      =0

 	PictureMode =1
 	PictureModeName    =Dolby Vision Bright
 	Brightness         =0.300000
 	Saturation         =0.000000
 	ColorTemperature   =0.000000
 	Contrast           =0.000000
 	PowerSavings       =0.000000
 	DefaultViewingLux  =0.000000
 	GammaOffset        =0.000000
 	TPrimariesOffset   =0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 	TmaxScalar         =1.000000
 	TminScalar         =1.000000
 	gdDelayOffset      =0.000000
 	enableGD           =0
 	enableAmbient      =0

 	PictureMode =2
 	PictureModeName    =Dolby Vision Vivid
 	Brightness         =0.500000
 	Saturation         =0.100000
 	ColorTemperature   =0.000000
 	Contrast           =0.000000
 	PowerSavings       =0.000000
 	DefaultViewingLux  =0.000000
 	GammaOffset        =0.000000
 	TPrimariesOffset   =0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 	TmaxScalar         =1.000000
 	TminScalar         =1.000000
 	gdDelayOffset      =0.000000
 	enableGD           =0
 	enableAmbient      =0


 Debug Info
 Model Identifier 0
 Picture Mode 0  : Dolby Vision Dark Luma = 482.359009
 Picture Mode 1  : Dolby Vision Bright Luma = 482.359009
 Picture Mode 2  : Dolby Vision Vivid Luma = 482.359009

 Model Identifier 1
 Picture Mode 0  : Dolby Vision Dark Luma = 1086.790039
 Picture Mode 1  : Dolby Vision Bright Luma = 1086.790039
 Picture Mode 2  : Dolby Vision Vivid Luma = 1086.790039

 Model Identifier 2
 Picture Mode 0  : Dolby Vision Dark Luma = 482.359009
 Picture Mode 1  : Dolby Vision Bright Luma = 482.359009
 Picture Mode 2  : Dolby Vision Vivid Luma = 482.359009

 Model Identifier 3
 Picture Mode 0  : Dolby Vision Dark Luma = 1086.790039
 Picture Mode 1  : Dolby Vision Bright Luma = 1086.790039
 Picture Mode 2  : Dolby Vision Vivid Luma = 1086.790039

 Model Identifier 4
 Picture Mode 0  : Dolby Vision Dark Luma = 482.359009
 Picture Mode 1  : Dolby Vision Bright Luma = 482.359009
 Picture Mode 2  : Dolby Vision Vivid Luma = 482.359009

 Model Identifier 5
 Picture Mode 0  : Dolby Vision Dark Luma = 1086.790039
 Picture Mode 1  : Dolby Vision Bright Luma = 1086.790039
 Picture Mode 2  : Dolby Vision Vivid Luma = 1086.790039

 Model Identifier 6
 Picture Mode 0  : Dolby Vision Dark Luma = 482.359009
 Picture Mode 1  : Dolby Vision Bright Luma = 482.359009
 Picture Mode 2  : Dolby Vision Vivid Luma = 482.359009

 Model Identifier 7
 Picture Mode 0  : Dolby Vision Dark Luma = 1086.790039
 Picture Mode 1  : Dolby Vision Bright Luma = 1086.790039
 Picture Mode 2  : Dolby Vision Vivid Luma = 1086.790039

 Logger Terminated
```
